# training-server

./: .classpath  .project  README.md  pom.xml
src/main/java/com/versacomllc/training/common/: ApplicationStatusCodes.java  CommonConstants.java
src/main/java/com/versacomllc/training/controller/: AbstractApplicationWSController.java  AbstractWSController.java  CourseController.java  EmployeeController.java  EnrollmentController.java  EnrollmentTestController.java  QuestionAnswerController.java  SecurityAwareWSController.java  UserEnrollmentTestController.java
src/main/java/com/versacomllc/training/controller/customer/: EmployeeRegistrationController.java
src/main/java/com/versacomllc/training/dao/: CourseDao.java  CourseEnrollmentDao.java  CourseTestDao.java  CourseTestDetailsDao.java  EmployeeDao.java  GenericDao.java  QuestionDao.java  UserCourseEnrollmentDao.java
src/main/java/com/versacomllc/training/dao/impl/: CourseDaoImpl.java  CourseEnrollmentDaoImpl.java  CourseTestDaoImpl.java  CourseTestDetailsDaoImpl.java  EmployeeDaoImpl.java  GenericDaoImpl.java  GenericEntityDaoImpl.java  QuestionDaoImpl.java  UserCourseEnrollmentDaoImpl.java
src/main/java/com/versacomllc/training/domain/: AbstractEntity.java  Course.java  CourseEnrollment.java  CourseTest.java  CourseTestDetails.java  Employee.java  Question.java  QuestionAnswer.java  Slide.java  UserCourseEnrollment.java
src/main/java/com/versacomllc/training/emailer/: ConfigurationData.java  EmailTemplate.java  Emailer.java  EmailerTask.java
src/main/java/com/versacomllc/training/exception/: ItemNotFoundException.java  ServiceException.java
src/main/java/com/versacomllc/training/message/: AuthenticationResponse.java  CourseEnrollmentMessage.java  CourseEnrollmentMsg.java  CourseList.java  CourseMessage.java  EnrollmentTestMessage.java  ErrorMessage.java  GenericMessageResponse.java  UserCourse.java  UserEnrollmentTestMessage.java  UserName.java  UserQuestionAnswerMessage.java  VersacomEmployee.java
src/main/java/com/versacomllc/training/message/request/: ChangePasswordRequest.java  EnrollmentTestFilter.java  RegistrationRequest.java
src/main/java/com/versacomllc/training/message/response/: GenericResponse.java
src/main/java/com/versacomllc/training/oxm/: ClasspathScanningJaxb2Marshaller.java
src/main/java/com/versacomllc/training/service/: AbstractPortalService.java  CourseService.java  EmployeeRegistrationService.java  EnrollmentService.java  EnrollmentTestService.java  NotificationJobService.java  QuestionService.java  ReportingService.java  VersacomHrService.java
src/main/java/com/versacomllc/training/service/impl/: CourseServiceImpl.java  EmployeeRegistrationServiceImpl.java  EnrollmentServiceImpl.java  EnrollmentTestServiceImpl.java  NotificationJobServiceImpl.java  QuestionAnswerServiceImpl.java  ReportingServiceImpl.java  VersacomHrServiceImpl.java
src/main/java/com/versacomllc/training/util/: Clock.java  CryptographicUtility.java  Identifier.java  TaskExecutionPool.java
src/main/resources/: log4j.xml  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/conf/: application.properties  database.properties
src/main/webapp/WEB-INF/e_template/: email_template_basic.vm
src/main/webapp/WEB-INF/error/: error.jsp.txt
src/main/webapp/WEB-INF/fop/: output.xsl
src/main/webapp/WEB-INF/spring/: spring-db-context.xml  spring-security-context.xml  spring-service-context.xml  spring-web-context.xml
src/test/resources/: log4j.xml
