#Application specific configuration goes here


email.port=
email.user=
email.greeting=Versacom, LLC Employee
email.server=s
email.address=Versacom LLC <no-reply@versacomllc.com>
email.subject=Explanation of Missing Expenses
email.password=

portal.home.link=www.versacomllc.com
portal.home.label=www.versacomllc.com/portal


content.server.root.path= 

#content.server.root.path= http://localhost:8080/slides/